# rearobotproblem2

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
.elasticbeanstalk/: config.yml
config/aws/: development.json
config/checkstyle/: checkstyle.xml
src/main/: README.md
src/main/java/au/azzmosphere/: ToyRobot.java
src/main/java/au/azzmosphere/configuration/: RobotAppConfig.java  RobotWorld.java  WebSocketConfig.java
src/main/java/au/azzmosphere/controllers/: RobotController.java
src/main/java/au/azzmosphere/implementation/toyrobot/phyiscalobject/: ToyRobot.java
src/main/java/au/azzmosphere/implementation/toyrobot/requests/: PlaceRequest.java
src/main/java/au/azzmosphere/implementation/toyrobot/ruleset/: AbstractRule.java  Left.java  Move.java  Place.java  Remove.java  Report.java  Right.java  RobotRuleSetFactory.java
src/main/java/au/azzmosphere/implementation/toyrobot/services/: ActionServiceImpl.java
src/main/java/au/azzmosphere/physicalobject/: AbstractPhysicalObject.java  PhysicalObject.java
src/main/java/au/azzmosphere/physicalobject/perspective/: CardinalDirection.java  Perspective.java  PerspectiveImpl.java
src/main/java/au/azzmosphere/requests/: AbstractRequest.java  Request.java  RequestImp.java  RequestType.java
src/main/java/au/azzmosphere/responses/: Response.java  ResponseImpl.java  ResponseStatus.java
src/main/java/au/azzmosphere/services/: ActionService.java  UncheckedException.java
src/main/java/au/azzmosphere/worlds/: CoordinateOutOfBoundsException.java  InvalidMovementException.java  ObjectNotYetPlacedException.java  OccupiedByAnotherObjectException.java  RulesetCannotBeFoundException.java  World.java  WorldImpl.java  WorldRuleSet.java  WorldRuleSetFactory.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/css/: robot.css
src/test/java/au/azzmosphere/implementation/toyrobot/physicalobject/: TestToyRobot.java
src/test/java/au/azzmosphere/implementation/toyrobot/ruleset/: TestLeft.java  TestMove.java  TestPlace.java  TestWorldRuleSetFactory.java
src/test/java/au/azzmosphere/implementation/toyrobot/services/: TestActionServiceImpl.java
src/test/java/au/azzmosphere/integration/: GenericRequestTester.java  TestPlaceAction.java  TestSequence1.java  TestSequence2.java  TestSequence3.java  test1.java
src/test/java/au/azzmosphere/physicalobject/perspective/: TestPerspectiveImpl.java
src/test/java/au/azzmosphere/response/: TestResponse.java
src/test/java/au/azzmosphere/toyrobot/: TestToyRobot.java
src/test/java/au/azzmosphere/worlds/: TestWorldImpl.java
src/test/resources/: test-config.xml
