buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
        classpath "jp.classmethod.aws:gradle-aws-plugin:0.+"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

group 'au.azzmosphere.robotchallenge2'
version '1.0-SNAPSHOT'
ext.artifactId = '05-beanstalk'
ext.timestamp = new Date().format("yyyyMMdd'_'HHmmss", TimeZone.default)

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'checkstyle'
apply plugin: "jp.classmethod.aws.beanstalk"
apply plugin: 'application'
apply plugin: 'docker'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

bootRepackage {
    mainClass = 'au.azzmosphere.ToyRobot'

    // executable set to true stuffs up AWS for some reason.
    //executable = true
}


jar {
    baseName = 'rearobotproblem2-docker'
    version =  '0.1.1'
}

docker {
    baseImage "openjdk:8-jdk-alpine"
    maintainer "azzmosphere@gmail.com"
}

task copyTask(type: Copy) {
    from 'build/libs/rearobotproblem2-docker-0.1.1.jar'
    into 'build/docker'
}

task rearobotDocker(dependsOn: copyTask ,type: Docker) {
    applicationName = "rearobotdocker"
    exposePort(5000)

    /* All logs should write to this volume, in future versions,
     * this may become a different volume mount and be set in a environmental
     * variable. */
    volume("/tmp")
    addFile("rearobotproblem2-docker-0.1.1.jar", "app.jar")

    /**
     *  Add any additional JAVA options here, these can be used
     *  for server tweaking.
     */
    entryPoint(["java", "-jar", "/app.jar"])

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")

    //testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.5.3'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.6.RELEASE'
}


